# API Keys
VITE_GUARDIAN_API_KEY=your_guardian_api_key_here
VITE_NEWS_API_KEY=your_news_api_key_here
VITE_NY_TIMES_API_KEY=your_nytimes_api_key_here

# API URLs
VITE_GUARDIAN_API_URL=https://content.guardianapis.com
VITE_NEWS_API_URL=https://newsapi.org/v2
VITE_NY_TIMES_API_URL=https://api.nytimes.com/svc

# App Settings
VITE_CURRENT_DATETIME=date
VITE_CURRENT_USER=alirezamirehe